eclipse/kapua/.github/actions/runTestsTaggedAs/action.yaml
name: 'Execute tests tagged in a certain way'
description: 'Execute tests suite for tests tagged as specified'
inputs:
  tag:
    description: Cucumber tag of the tests to run
    required: true
  needs-docker-images:
    description: true if this suite needs docker images, false otherwise
    required: false
    default: 'true'
#outputs:
runs:
  using: "composite"
  steps:
    - name: Setup java
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: 11
    - name: Setup Node
      uses: actions/setup-node@v4 # Installs Node and NPM
      with:
        node-version: 16
    - name: Install Swagger CLI # Installs Swagger CLI to bundle OpenAPI files
      run: 'npm install -g @apidevtools/swagger-cli'
      shell: bash
    - uses: actions/cache@v4 # Cache local Maven repository to reuse dependencies
      with:
        path: ~/.m2/repository
        key: ${{ github.run_id }}-${{ github.run_number }}-maven-cache
    - name: Cache Maven repository
      uses: actions/cache@v4
      with:
        path: ~/.m2/repository
        key: ${{ github.run_id }}-${{ github.run_number }}-maven-cache
    - name: Docker images creation
      if: ${{ inputs.needs-docker-images == 'true' }}
      run: mvn clean install -pl ${APP_PROJECTS} && mvn clean install -Pdocker --f assembly/pom.xml
      shell: bash
    - name: Dns look-up containers needed for tests - message-broker
      if: ${{ inputs.needs-docker-images == 'true' }}
      run: echo "127.0.0.1       message-broker" | sudo tee -a /etc/hosts
      shell: bash
    - name: Dns look-up containers needed for tests - job-engine
      if: ${{ inputs.needs-docker-images == 'true' }}
      run: echo "127.0.0.1       job-engine" | sudo tee -a /etc/hosts
      shell: bash
    - name: Test execution step
      run: mvn -B ${BUILD_OPTS} ${CONFIG_OVERRIDES} -Dgroups='!org.eclipse.kapua.qa.markers.junit.JUnitTests' -Dcucumber.filter.tags="${{ inputs.tag }}" -pl ${TEST_PROJECTS} verify
      shell: bash
    - name: Code coverage results upload
      uses: codecov/codecov-action@v4

eclipse/kapua/.github/workflows/kapua-ci.yaml
- uses: ./.github/actions/runTestsTaggedAs
  with:
    tag: '@rest_auth'
    needs-docker-images: 'true'

eclipse/kapua/.github/workflows/kapua-ci.yaml
- uses: ./.github/actions/runTestsTaggedAs
  with:
    tag: '@rest_cors'
    needs-docker-images: 'true'

eclipse/kapua/.github/workflows/kapua-ci.yaml
- uses: ./.github/actions/runTestsTaggedAs
  with:
    tag: '@account or @translator'
    needs-docker-images: 'false'

eclipse/kapua/.github/workflows/kapua-ci.yaml
- uses: ./.github/actions/runTestsTaggedAs
  with:
    tag: '@jobEngineStartOnlineDevice'
    needs-docker-images: 'true'